[2026-05-28 16:49:51] Device #8 - GPS Dragino
Username: mqdev_ebcc2212f5815343
Password: 5e1f8a20ab0558182b28f438

[2026-05-29 20:26:11] Device #9 - teste
Username: mqdev_aeb9b2551fa41d24
Password: 76808ef5154ecf5c610855b0

[2026-05-30 13:57:43] Device #10 - KHOMP SENSOR
Username: mqdev_45744a6b1845d49e
Password: ad6be26f015df3b35ce3c4ef

[2026-06-12 22:20:10] Device #11 - Dispositivo Teste
Username: mqdev_26d6a9a09eb94384
Password: 9cbd5daf28ffe9b4f5d1bbf4

[2026-06-12 22:21:03] Device #12 - Dispositivo Teste 2
Username: mqdev_d8ce82b4bb56e72e
Password: 02316a5d5a0c3540089066e5

